{
  "id": "b5cde00f-0296-4e27-af1e-c43e1bd66537",
  "version": "2.0",
  "name": "Hamid-Hackney",
  "url": "https://en.wikipedia.org",
  "tests": [{
    "id": "a6fa9c82-6ba2-4414-8e65-7fb8bf9ad17b",
    "name": "PCN",
    "commands": [{
      "id": "5a766a93-9aa7-4e63-b349-d038c227ac0f",
      "comment": "",
      "command": "open",
      "target": "https://hackney.gov.uk/parking-fines",
      "targets": [],
      "value": ""
    }, {
      "id": "f1fe7bcf-ff3a-4bd6-93e8-2b091a1db0d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay parking fine",
      "targets": [
        ["linkText=Pay parking fine", "linkText"],
        ["css=p:nth-child(3) > .fasc-button", "css:finder"],
        ["xpath=//a[contains(text(),'Pay parking fine')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/div[3]/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://parkingdisputes.hackney.gov.uk/pcnonline/index.php')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay parking fine')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba525943-99ac-4e13-a5fe-813435b1e56c",
      "comment": "",
      "command": "click",
      "target": "id=pcn-ref",
      "targets": [
        ["id=pcn-ref", "id"],
        ["name=pcnref", "name"],
        ["css=#pcn-ref", "css:finder"],
        ["xpath=//input[@id='pcn-ref']", "xpath:attributes"],
        ["xpath=//div[@id='pcn-ref-div']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6f204a-352c-4758-8141-b1759b7dda73",
      "comment": "",
      "command": "type",
      "target": "id=pcn-ref",
      "targets": [
        ["id=pcn-ref", "id"],
        ["name=pcnref", "name"],
        ["css=#pcn-ref", "css:finder"],
        ["xpath=//input[@id='pcn-ref']", "xpath:attributes"],
        ["xpath=//div[@id='pcn-ref-div']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "867134fa-4875-409d-a391-d1604d006c64",
      "comment": "",
      "command": "click",
      "target": "id=vehicle-registration-mark",
      "targets": [
        ["id=vehicle-registration-mark", "id"],
        ["name=vrm", "name"],
        ["css=#vehicle-registration-mark", "css:finder"],
        ["xpath=//input[@id='vehicle-registration-mark']", "xpath:attributes"],
        ["xpath=//div[@id='vrm-div']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e16259f-0fd8-4e5b-aa96-abac0fbbdc8b",
      "comment": "",
      "command": "type",
      "target": "id=vehicle-registration-mark",
      "targets": [
        ["id=vehicle-registration-mark", "id"],
        ["name=vrm", "name"],
        ["css=#vehicle-registration-mark", "css:finder"],
        ["xpath=//input[@id='vehicle-registration-mark']", "xpath:attributes"],
        ["xpath=//div[@id='vrm-div']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6930eebc-1ec2-4b03-ba30-ff2c04eb47e3",
      "comment": "",
      "command": "click",
      "target": "id=pcn-ref",
      "targets": [
        ["id=pcn-ref", "id"],
        ["name=pcnref", "name"],
        ["css=#pcn-ref", "css:finder"],
        ["xpath=//input[@id='pcn-ref']", "xpath:attributes"],
        ["xpath=//div[@id='pcn-ref-div']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "badfaefb-fb5f-4fd0-b672-adf52686cb63",
      "comment": "",
      "command": "click",
      "target": "id=vehicle-registration-mark",
      "targets": [
        ["id=vehicle-registration-mark", "id"],
        ["name=vrm", "name"],
        ["css=#vehicle-registration-mark", "css:finder"],
        ["xpath=//input[@id='vehicle-registration-mark']", "xpath:attributes"],
        ["xpath=//div[@id='vrm-div']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f12cfde-aae5-4071-b649-e1352bf7fde4",
      "comment": "",
      "command": "click",
      "target": "id=ticket-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "b7cc57a2-d0fd-4dd8-ab46-3cc3b798bffd",
      "comment": "",
      "command": "assertNotEditable",
      "target": "id=ticket-submit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [],
  "urls": ["https://en.wikipedia.org/"],
  "plugins": []
}